.container .projects-page {
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.img-wrapper > img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.img-wrapper > .content {
  position: absolute;
  inset: 0;
  font-size: 2rem;
  color: black;
  padding: 1rem;
  background: rgba(78, 242, 235, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;

  svg {
    font-size: 15px;
    color: #475569;
    display: block;
    line-height: 36px;
    height: 36px;
    position: relative;
    text-decoration: none;

    transition: 0.3s ease-in-out;
    &:hover {
      ::before {
        transform: scale(1.1);
        box-shadow: 0 0 15px #324376;
      }
      padding: 5px;

      color: #324376;
      border: 5px outset #324376;
      box-shadow: 0 0 20px #324376;
      text-shadow: 0 0 0 #324376;
    }
  }

  .link {
    left: 12%;
    position: absolute;
    top: 6%;
  }
  .repo {
    right: 12%;
    position: absolute;
    top: 6%;
  }
}

.img-wrapper:hover > img.blur.zoom {
  transition: 0.3s ease-in-out;
  filter: blur(5px);
  transform: scale(1.1);
}

.img-wrapper:hover > .content.slide-left {
  transform: translateX(0);
}

.img-wrapper > .content.slide-left {
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
}

.project-text-zone {
  display: flex;
  width: 30vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
}

.grid-zone {
  width: 100vw;
  height: 70vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5%;
}
